In [2]:
import pandas as pd

In [4]:
sal=pd.read_csv('Salaries.csv',low_memory=False)
sal

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,NaN,San Francisco,PT

### CHECKING HEAD OF DATAFRAME

In [126]:
sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

### USE THE INFO METHOD TO

In [127]:
sal.info()         # first step is to get its info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148049 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          112495 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 14.7+ MB

### 2nd step is to get shape

In [128]:
sal.shape

(148654, 13)

### check the nul values in the dataframe

In [129]:
sal.isna().sum()   # checks the sum of nul values in dataframe

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                605
OvertimePay              0
OtherPay                 0
Benefits             36159
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              110535
dtype: int64

# step 1 cleaning the dataset

In [130]:
clean=sal.copy()   # never use original dataset , always work on copy dataset
clean.head(2)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN

### Handeling the missing value

In [131]:
clean.drop("Notes",axis=1,inplace=True)   # since notes has null values , its better to drop it .
clean

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,NaN,567595.43,567595.43,2011,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,NaN,332343.61,332343.61,2011,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,NaN,326373.19,326373.19,2011,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,San Francisco,PT

#### NOW DROPING THE STATUS ..WITH NULL VALUES

In [132]:
clean.drop("Status",axis=1,inplace=True)
clean.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,NaN,567595.43,567595.43,2011,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,NaN,332343.61,332343.61,2011,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,NaN,326373.19,326373.19,2011,San Francisco

In [133]:
# again checking null values
clean.isna().sum()

Id                      0
EmployeeName            0
JobTitle                0
BasePay               605
OvertimePay             0
OtherPay                0
Benefits            36159
TotalPay                0
TotalPayBenefits        0
Year                    0
Agency                  0
dtype: int64

In [134]:

clean.info()  # BASE PAY IS A OBJECT TYPE BECAUSE OF NOT PROVIDED DATA

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148049 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          112495 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Agency            148654 non-null  object
dtypes: float64(2), int64(2), object(7)
memory usage: 12.5+ MB

In [135]:
clean.tail()  # checking the tail of dataframe

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,San Francisco
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,San Francisco
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,San Francisco
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,San Francisco
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,San Francisco

In [136]:
clean.drop(clean[clean["BasePay"]=="Not Provided"].index, inplace=True)
clean["BasePay"] = clean["BasePay"].astype(float)
clean.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,NaN,567595.43,567595.43,2011,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.9,NaN,332343.61,332343.61,2011,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737,182234.59,NaN,326373.19,326373.19,2011,San Francisco

In [137]:
clean.isna().sum()

Id                      0
EmployeeName            0
JobTitle                0
BasePay               605
OvertimePay             0
OtherPay                0
Benefits            36159
TotalPay                0
TotalPayBenefits        0
Year                    0
Agency                  0
dtype: int64

In [138]:
clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 148650 entries, 0 to 148653
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148650 non-null  int64
 1   EmployeeName      148650 non-null  object
 2   JobTitle          148650 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  object
 5   OtherPay          148650 non-null  object
 6   Benefits          112491 non-null  object
 7   TotalPay          148650 non-null  float64
 8   TotalPayBenefits  148650 non-null  float64
 9   Year              148650 non-null  int64
 10  Agency            148650 non-null  object
dtypes: float64(3), int64(2), object(6)
memory usage: 13.6+ MB

In [139]:
# change the data type of "basepay"
convert=["BasePay","OvertimePay","OtherPay","Benefits"]
for col in convert:
    clean[col]=clean[col].astype("float64")
    
clean.head()
clean.info()  # the datatype is changed form float to object

<class 'pandas.core.frame.DataFrame'>
Int64Index: 148650 entries, 0 to 148653
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148650 non-null  int64
 1   EmployeeName      148650 non-null  object
 2   JobTitle          148650 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148650 non-null  float64
 8   TotalPayBenefits  148650 non-null  float64
 9   Year              148650 non-null  int64
 10  Agency            148650 non-null  object
dtypes: float64(6), int64(2), object(3)
memory usage: 13.6+ MB

### Describe the dataset

In [140]:
clean.describe().round(2) # give round about data of values in float

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
count,148650.00,148045.00,148650.00,148650.00,112491.00,148650.00,148650.00,148650.00
mean,74325.50,66325.45,5066.06,3648.77,25007.89,74770.33,93695.08,2012.52
std,42911.70,42764.64,11454.38,8056.60,15402.22,50516.20,62792.50,1.12
min,1.00,-166.01,-0.01,-7058.59,-33.89,-618.13,-618.13,2011.00
25%,37163.25,33588.20,0.00,0.00,11535.40,36169.96,44073.34,2012.00
50%,74325.50,65007.45,0.00,811.27,28628.62,71427.24,92406.02,2013.00
75%,111487.75,94691.05,4658.18,4236.07,35566.85,105842.96,132877.99,2014.00
max,148654.00,319275.01,245131.88,400184.25,96570.66,567595.43,567595.43,2014.00

In [141]:
clean.describe(exclude="number").T   # excluding all the numbers

               count  unique               top    freq
EmployeeName  148650  110810         Kevin Lee      13
JobTitle      148650    2158  Transit Operator    7036
Agency        148650       1     San Francisco  148650

### Correlation of columns

In [142]:
# find the coorelation between the columns using 'corr()' function
clean.corr()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
Id,1.000000,-0.204878,-0.081505,-0.100403,-0.348957,-0.211424,-0.092127,0.968172
BasePay,-0.204878,1.000000,0.266740,0.285655,0.918028,0.954494,0.946595,0.033751
OvertimePay,-0.081505,0.266740,1.000000,0.316592,0.301207,0.504859,0.467981,0.027887
OtherPay,-0.100403,0.285655,0.316592,1.000000,0.233178,0.470496,0.422341,-0.002499
Benefits,-0.348957,0.918028,0.301207,0.233178,1.000000,0.884097,0.930140,-0.043136
TotalPay,-0.211424,0.954494,0.504859,0.470496,0.884097,1.000000,0.977312,0.032145
TotalPayBenefits,-0.092127,0.946595,0.467981,0.422341,0.930140,0.977312,1.000000,0.152009
Year,0.968172,0.033751,0.027887,-0.002499,-0.043136,0.032145,0.152009,1.000000

In [160]:
# check the null values in base pay
clean[clean["BasePay"].isna()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,BaseyPay
81391,81392,Kevin P Cashman,Deputy Chief 3,NaN,0.0,149934.11,0.00,149934.11,149934.11,2013,San Francisco,0.0
84506,84507,Demetrya Mullens,Licensed Vocational Nurse,NaN,0.0,110485.41,20779.00,110485.41,131264.41,2013,San Francisco,0.0
84960,84961,Michael M Horan,Park Patrol Officer,NaN,0.0,120000.00,8841.48,120000.00,128841.48,2013,San Francisco,0.0
90525,90526,Thomas Tang,Police Officer 3,NaN,0.0,106079.31,0.00,106079.31,106079.31,2013,San Francisco,0.0
90786,90787,Michael C Hill,Deputy Sheriff,NaN,0.0,81299.02,23877.53,81299.02,105176.55,2013,San Francisco,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
110526,110527,Arthur L Curry,PS Aide Health Services,NaN,0.0,10.67,0.00,10.67,10.67,2013,San Francisco,0.0
110527,110528,Nereida Vega,Senior Clerk,NaN,0.0,5.56,0.00,5.56,5.56,2013,San Francisco,0.0
110528,110529,Timothy E Gibson,Police Officer 3,NaN,0.0,0.00,-2.73,0.00,-2.73,2013,San Francisco,0.0
110529,110530,Mark E Laherty,Police Officer 3,NaN,0.0,0.00,-8.20,0.00,-8.20,2013,San Francisco,0.0
110530,110531,David P Kucia,Police Officer 3,NaN,0.0,0.00,-33.89,0.00,-33.89,2013,San Francisco,0.0

In [165]:
clean["BasePay"]=clean["BasePay"].fillna(value=0)

In [166]:
clean["BasePay"].isna().sum()

0

In [163]:
clean["Benefits"]=clean["Benefits"].fillna(value=0)

In [164]:
clean["Benefits"].isna().sum()

0

### check why appear

In [172]:
(clean["BasePay"]<10)

0         False
1         False
2         False
3         False
4         False
          ...
148645     True
148647     True
148648     True
148649     True
148653     True
Name: BasePay, Length: 148650, dtype: bool

In [173]:
clean.duplicated().sum() # there is no duplicate values in clean

0

### save the cleaned file into csv with name clean_salary.csv

In [174]:
clean.to_csv("clean_salary.csv",index=False)

In [182]:
sal=pd.read_csv('clean_salary.csv')
sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,BaseyPay
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011,San Francisco,167411.18
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011,San Francisco,155966.02
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011,San Francisco,212739.13
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.61,332343.61,2011,San Francisco,77916.00
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.19,326373.19,2011,San Francisco,134401.60

In [183]:
sal.isna()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,BaseyPay
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
148645,False,False,False,False,False,False,False,False,False,False,False,False
148646,False,False,False,False,False,False,False,False,False,False,False,False
148647,False,False,False,False,False,False,False,False,False,False,False,False
148648,False,False,False,False,False,False,False,False,False,False,False,False
148649,False,False,False,False,False,False,False,False,False,False,False,False

In [184]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148650 entries, 0 to 148649
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148650 non-null  int64
 1   EmployeeName      148650 non-null  object
 2   JobTitle          148650 non-null  object
 3   BasePay           148650 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          148650 non-null  float64
 7   TotalPay          148650 non-null  float64
 8   TotalPayBenefits  148650 non-null  float64
 9   Year              148650 non-null  int64
 10  Agency            148650 non-null  object
 11  BaseyPay          148650 non-null  float64
dtypes: float64(7), int64(2), object(3)
memory usage: 13.6+ MB

In [185]:
sal["BasePay"].mean()

66055.50671774488

### what is the higest amount of overtimePay in the dataset?

In [186]:
sal['OvertimePay'].max()

245131.88

### what is the job title of JOSEPH DRISCOLL?

In [187]:
sal[sal['EmployeeName']=='JOSEPH DRISCOLL']['JobTitle']

24    CAPTAIN, FIRE SUPPRESSION
Name: JobTitle, dtype: object

### its totalpaiybenefits ?

In [203]:
sal[sal['EmployeeName']=='JOSEPH DRISCOLL']['TotalPayBenefits']

24    270324.91
Name: TotalPayBenefits, dtype: float64

### what is the higeset payed person (including benefits)?

In [202]:
sal[sal['TotalPayBenefits']==['TotalPayBenefits'].max()["EmployeeName"]

SyntaxError: unexpected EOF while parsing (3108298509.py, line 1)

In [207]:
sal.loc[sal['TotalPayBenefits'].idxmax()]['EmployeeName']

'NATHANIEL FORD'

### what is the name of lowest payed person ?

In [211]:
sal.loc[sal['TotalPayBenefits'].idxmax()['EmployeeName']]

TypeError: 'int' object is not subscriptable

### finding the mean sallary

In [213]:
sal.groupby('Year').mean()['BasePay']

Year
2011    63595.956517
2012    65436.406857
2013    68509.832156
2014    66564.421924
Name: BasePay, dtype: float64

### how many unique job titles are there?

In [225]:
sal["JobTitle"].nunique() # sal["coloumn name"]   or then add .nunique() for unique job titles

2158

In [230]:
sal[["JobTitle",'BasePay']].nunique() ## using multiople columns

JobTitle      2158
BasePay     109489
dtype: int64

### what are top 5 most common jobs

In [234]:
sal['JobTitle'].value_counts().head(5)  # head 5 gives top 5 and head(2) gives top 2

Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: JobTitle, dtype: int64

### How many people have job chief in their job title?

In [252]:
title=sal['JobTitle']

In [261]:


def chief_string(title):
    if 'chief'in title.lower():
        return True
    else:
        return False

In [262]:
sal['JobTitle'].apply(chief_string).sum()  # applying function on sal job title using .apply() the sum

627

### Total number of job titles which contains captain

In [270]:
len(sal[sal["JobTitle"].str.contains('CAPTAIN',case=False)])

552

### How many base pay allocated between different groups

In [274]:
sal.groupby('JobTitle')["BasePay"].mean().sort_values(ascending=False)

JobTitle
Chief of Police                            309767.683333
Chief, Fire Department                     304232.340000
Gen Mgr, Public Trnsp Dept                 297769.413333
CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)     285262.000000
Dep Dir for Investments, Ret               276153.765000
                                               ...
PUBLIC SAFETY COMMUNICATIONS TECHNICIAN         0.000000
Drug Court Coordinator                          0.000000
Public Safety Comm Tech                         0.000000
ASSISTANT RECREATION SUPERVISOR                 0.000000
IS Technician Assistant                         0.000000
Name: BasePay, Length: 2158, dtype: float64

### Find occurance of the employe name

In [281]:
sal['EmployeeName'].sample(5)  # sample 5

77578       Jason D Blantz
145998    Virginia L Perry
40247      Michael Dietzen
129380      Sharie M Canja
46918           Tan Nguyen
Name: EmployeeName, dtype: object

In [289]:
sal['EmployeeName'].value_counts().head()  #get the maximum value count of names

Kevin Lee       13
William Wong    11
Richard Lee     11
Steven Lee      11
KEVIN LEE        9
Name: EmployeeName, dtype: int64